{
    "manifest_version": 3,
    "name": "Gmail Rejection Email Highlighter",
    "version": "1.0",
    "description": "Highlights Gmail emails with rejection phrases and shows a count.",
    "permissions": ["storage", "scripting"],
    "host_permissions": ["https://mail.google.com/*"],
    "action": {
      "default_popup": "popup.html",
      "default_icon": "icon.png"
    },
    "content_scripts": [
      {
        "matches": ["https://mail.google.com/*"],
        "js": ["content.js"],
        "css": ["styles.css"],
        "run_at": "document_idle"
      }
    ],
    "icons": {
      "48": "icon.png"
    }
  }